// General
@syntax-text-color: #F2E9E1;
@syntax-cursor-color: #F2E9E1;
@syntax-selection-color: #444444;
@syntax-background-color: #333333;
@syntax-bracket-matcher: #EEEEEE;

// Guide
@syntax-wrap-guide-color: #444444;
@syntax-indent-guide-color: #555555;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #ffffff;
@syntax-result-marker-color-selected: #EAC82F;

// Gutter
@syntax-gutter-text-color: #999999;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #333333;
@syntax-gutter-background-color-selected: #333333;

// Version control
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax
@syntax-type-comment: #666666;
@syntax-type-string: #A0C55F;
@syntax-type-numeric: #76C892;
@syntax-type-lang: #EAC82F;
@syntax-type-variable: #999999;
@syntax-type-keyword: #FFFFFF;
@syntax-type-instance: #9A7FC7;
@syntax-type-storage: #FF3D7F;
@syntax-type-storage-type: #FF3D7F;
@syntax-type-structure: #EAC82F;
@syntax-type-inheritance: #EAC82F;
@syntax-type-function: #EAC82F;
@syntax-type-definition: #EEEEEE;
@syntax-type-parameter: #FBFF57;
@syntax-type-tag: #999999;
@syntax-type-attribute: #FFFFFF;
@syntax-type-invalid: #E72D2D;
@syntax-type-deprecated: #E88E2C;
